h1 Welcome to ConfigShare
p This site allows you to store your development and testing configuration files to 
  share with teammates. Please avoid sharing production configuration at this point.

p 
  a href='/account/login' login to start!
